{
  "name": "e-read",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@auth0/nextjs-auth0": "^4.0.0-beta.7",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@vercel/blob": "^0.26.0",
    "bcrypt-ts": "^5.0.3",
    "body-parser": "^1.20.3",
    "canvas": "^2.11.2",
    "clsx": "^2.1.1",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "next-transpile-modules": "^10.0.1",
    "pdfjs-dist": "3.4.120",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
